<!DOCTYPE html>
<html>
	<head>
		<title>The DND modes for rows</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		html, body{
			height:100%;
		}
		#testA{
			margin-left: 30px;
		}
		#testB, #testC{
			float: left;
			margin-left: 20px;
			line-height: 20px;
		}
	</style>	
	<body>
		<div class='header_comment'>The DND modes for rows</div>

		<div style="margin: 30px;">
			<div class='sample_comment'>DnD enabled in the 'order' mode. The main peculiarity of the mode is that items can't be dragged out of the table boundaries.</div>
			<div id="testA"></div>
			<div class='sample_comment'>DnD enabled in the 'move' mode.<br>
				<div id="testB" style='width:550px'>Multiple selection</div>
				<div id="testC" style='width:550px'>Single selection</div>
			</div>
		</div>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){


			webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	fillspace:true, header:"Film title" }
				],
				height:300, width:500,
				scrollX:false, drag:"order",

				data: webix.copy(big_film_set)
			});

			webix.ui({
				container:"testB",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	fillspace:true, header:"Film title" }
				],
				height:300, width:500,
				scrollX:false, drag:"move",
				select:"multiselect",

				data: webix.copy(big_film_set)
			});

			webix.ui({
				container:"testC",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	fillspace:true, header:"Film title" }
				],
				height:300, width:500,
				scrollX:false, drag:"move",
				select:true,

				data: webix.copy(big_film_set)
			});
		});		
		</script>
	</body>
</html>