<!DOCTYPE html>
<html>
	<head>
		<title>Sizing inside an HTML container</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="./testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class='header_comment'>Sizing the grid put inside a standard 'div' container</div>
		<hr>
		<div class='sample_comment'>Small data set:</div>
		<div id="testA" style='width:600px; height:300px'></div>
		<hr>
		<div class='sample_comment'>Big data set:</div>
		<div id="testB" style='width:600px; height:300px'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix
			});

			var grid2 = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:big_test_matrix
			});
		});
		</script>
	</body>
</html>