<!DOCTYPE html>
<html>
	<head>
		<title>Datatable - UI initialization</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="./testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ready(function(){
				webix.ui({
					cols:[
						{},
						{ rows:[
							{},
							{
								view:"datatable",
								columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
								data:small_test_matrix
							},
							{}
						]},
						{ rows:[
							{},
							{
								view:"datatable",
								columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
								data:big_test_matrix
							},
							{}
						]},
						{}
					]
				})
			});
		</script>
	</body>
</html>