<!DOCTYPE html>
<html>
	<head>
		<title>Header configuration</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>	</head>
	<body>
		<div class='header_comment'>Header configuration</div>
		<div class='sample_comment'>The header can take the titles by default:</div>
		<div id="testA"></div>
		<hr>
		
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				view:"window",
				head:"My Grid",
				left:100, top:100,
				body:{
					view:"datatable",
					columns:[
						{ id:"rank",	width:50},
						{ id:"title",	width:200},
						{ id:"year",	width:80},
						{ id:"votes",	width:100}
					],
					autoheight:true,
					autowidth:true,
					data:small_film_set
				}
			}).show();

		
		});
		</script>
	</body>
</html>