<!DOCTYPE html>
<html>
	<head>
		<title>Height autosizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="./testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class='header_comment'>Height autosizing</div>
		<div class='sample_comment'>The sample shows the use of parameter 'autoheight' for the grid put inside a 'div' container. If the parameter is enabled  - the grid fills all available vertical space.</div>
		<hr>
		<div class='sample_comment'>autoheight:true</div>
		<div id="testA" style='width:600px'></div>
		<hr>
		<div class='sample_comment'>autoheight:true, minHeight:10</div>
		<div id="testB" style='width:600px'></div>
		<hr>
		<div class='sample_comment'>autoheight:false</div>
		<div id="testC" style='width:600px'></div>
				
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autoheight:true,
				scrollX:false
			});

			var grid = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autoheight:true,
				minHeight:10,
				scrollX:false
			});
			
			var grid = webix.ui({
				container:"testC",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autoheight:true,
				scrollX:false,
				minHeight:100
			});						

		});
		</script>
	</body>
</html>