<!DOCTYPE html>
<html>
	<head>
		<title>Multiline header</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Multiline header</div>
		<div class='sample_comment'>The sample shows how to configure a multiline header.</div>
		</br>
		<div class='sample_comment'>Basic configuration:</div>
		<div id="testA"></div>
		<hr>
		
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:["#", ""], 						width:50},
					{ id:"title",	header:["Film title", "Second line"],	width:200},
					{ id:"year",	header:["Year", ""], 					width:80},
					{ id:"votes",	header:["Votes", ""], 					width:100}
				],
				autoheight:true,
				autowidth:true,
				select:true,
				data:small_film_set,
				ready:function(){
					this.select(2)
				}
			});


			


			
		});
		</script>
	</body>
</html>