<!DOCTYPE html>
<html>
	<head>
		<title>Width autosizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="./testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class='header_comment'>Width autosizing</div>
		<div class='sample_comment'>The sample shows the use of parameter 'autowidth' for the grid put inside a 'div' container. If the parameter is enabled  - the grid fills all available horizontal space.</div>
		<hr>
		<div class='sample_comment'>autowidth:true</div>
		<div id="testA" style='height:200px'></div>
		<hr>
		<div class='sample_comment'>autowidth:true, minWidth:100</div>
		<div id="testB" style='height:200px'></div>
		<hr>
		<div class='sample_comment'>autowidth:false</div>
		<div id="testC" style='height:200px'></div>
				
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autowidth:true,
				scrollY:false
			});

			var grid = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autowidth:true,
				minWidth:100,
				scrollY:false
			});
			
			var grid = webix.ui({
				container:"testC",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e", fillspace:true }],
				data:small_test_matrix,

				autowidth:true,
				scrollY:false,
				minWidth:1000
			});						

		});
		</script>
	</body>
</html>