<!DOCTYPE html>
<html>
	<head>
		<title>Height and width autosizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="./testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class='header_comment'>Height and width autosizing</div>
		<div class='sample_comment'>The sample shows the use of parameters 'autowidth' and 'autoheight' applied at once to the grid put inside a 'div' container. </div>
		<hr>
		<div id="testA" style='width:600px; height:300px'></div>
		<hr>
		<div id="testB" style='width:600px; height:300px'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:small_test_matrix,

				autoheight:true,
				autowidth:true

			});

			var grid2 = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[{ id:"a" },{ id:"b" },{ id:"c" },{ id:"d" },{ id:"e" }],
				data:big_test_matrix,

				autoheight:true,
				autowidth:true
			});
		});
		</script>
	</body>
</html>