
<!DOCTYPE html>
<html>
	<head>
		<title>Using formulas</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/mathdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
	.index .webix_cell{
		background-color:yellow;
		text-align:center;
	}
	.center .webix_cell{
		text-align:center;
	}
	</style>
	<body>
		<table>
			<tr><td>#1</td>
				<td id="testA" style='width:800px; height:300px'></td>
		
		<script type="text/javascript" charset="utf-8">

			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"id",	header:"", css:"rank",  		width:50},
					{ id:"name",	header:"Country",width:200},
					{ id:"rev",	header:"Revenue" , width:180},
					{ id:"exp",	header:"Expenditures", 	format:webix.i18n.numberFormat, width:180},
					{ id:"fakedif", header: "Deficit/surplus", width: 180},
					{ id:"fakedate", header: "Date", format:webix.i18n.numberFormat, width: 80}
				],
				autoheight:true,
				autowidth:true,
				math: true,
				data: budget
			});

		</script>

		</tr>	
		</table>
	</body>
</html>