<!DOCTYPE html>
<html>
	<head>
		<title>Header configuration</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>	</head>
	<body>

		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			const custom_columns = [];
			const custom_set = [];

			const cols = 10000;
			const rows = 1;

			for (let i=0; i<cols; i++){
				const column = { id:"a"+i, width: 200, header:[ null, i+"-2"] };
				if (i%4 == 0) column.header[0] = { text:(i + "-1"), colspan:4 };
				custom_columns.push(column);
			}
			for (let j=0; j<rows; j++){
				const t = {};
				for (let i=0; i<cols; i++){
					t["a"+i] = Math.floor(Math.random()*10000);
				}
				custom_set.push(t);
			}

console.time("render")
			webix.ui({
				view:"datatable",
				altHeaderRender:true,
				columns:custom_columns,
				data:custom_set
			});
webix.delay(function(){
	console.timeEnd("render")
})

		
		});
		</script>
	</body>
</html>