<!DOCTYPE html>
<html>
	<head>
		<title>Basic Drag-and-Drop in Tree</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class='webix_full_screen'>
		<div class='header_comment'>Drag and drop items</div>
		
		<div id="testA" style='width:300px; height:300px'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			grid = webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"value",	header:"Title",	width:250, template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},					{ id:"hours",	header:"Hours",	width:100}
				],

				drag:true,
				autoheight:true,
				autowidth:true,

				url: "/samples/server/projects"
			});

		});	
	
		</script>
	</body>
</html>