<!DOCTYPE html>
<html>
	<head>
		<title>Drag-and-Drop in Tree - Modes</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		html, body{
			height:100%;
		}
		#testA{
			margin-left: 30px;
		}
		#testB, #testC{
			float: left;
			margin-left: 20px;
			line-height: 20px;
		}
	</style>
	<body class='webix_full_screen'>
		<div class='header_comment'>Drag and drop items</div>

		<div style="margin: 30px;">
			<div class='sample_comment'>DnD enabled in the 'order' mode.</div>
			<div id="testA" style='height:300px'></div>
			<div class='sample_comment'>DnD enabled in the 'move' mode.<br>
				<div id="testB" style='width:550px'></div>
				<div id="testC" style='width:550px'></div>
			</div>
		</div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:"Film title",	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],

				drag:"order",
				autoheight:true,
				autowidth:true,

				url: "/samples/server/projects"
			});

			webix.ui({
				container:"testB",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:"Film title",	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],

				drag:"move", select:true,
				height:250,
				autowidth:true,

				url: "/samples/server/projects"
			});

			webix.ui({
				container:"testC",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:"Film title",	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],

				drag:"move", select:true,
				height:250,
				autowidth:true,

				url: "/samples/server/projects"
			});

		});	
	
		</script>
	</body>
</html>