<!DOCTYPE html>
<html>
<head>
    <title>Datatable: Serverside Filtering and Sorting</title>
    <link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
    <script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../../common/samples.css?v=9.4.0">
</head>
<body>
<div class='header_comment'>Type text into filter to start filtering. Click on the header to sort.</div>
<div id='testA'></div>

<script type="text/javascript" charset="utf-8">

    webix.ready(function(){
        grida = webix.ui({
            container:"testA",
            view:"datatable",
            columns:[
                { id:"rank",	header:"", css:"rank",  		width:50},
                { id:"title",	header:["Film title", {content:"serverFilter"}], sort:"server", width:200},
                { id:"year",	header:["Released", {content:"serverSelectFilter"}], options:[
                    "1998", "1994", "1975", "1974", "1966", "1957"
                ], width:80},
                { id:"votes",	header:"Votes", 	width:100}
            ],

            autoheight:true,
            autowidth:true,
            url: "/samples/server/films_sortfilter"
        });
    });
</script>
</body>
</html>