<!DOCTYPE html>
<html>
	<head>
		<title>2-state Checkboxes</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
	</head>
	<body>
		<div class='header_comment'>Using checkboxes in DataTree</div>
		<div id="testA" style='width:290px; height:260px; float:left'></div>

		<script src="../common/treedata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){

			tree = webix.ui({
				container:"testA",
				view:"tree",
				template:"{common.icon()} {common.checkbox()} {common.folder()} <span>#value#</span>", 
				select:true,

				data: webix.copy(smalltreedata)
			});	
		});
		</script>
	</body>
</html>  