<!DOCTYPE html>
<html>
	<head>
		<title>Filtering. Loading options from server side</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Filtering. Loading options from server side</div>
		<div class='sample_comment'>Select Filter</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>RichSelect Filter</div>
		<div id="testB"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:["Film title", {content:"selectFilter", options:"../common/options.json" }],width:200,	sort:"string"},
					{ id:"year",	header:"Released" , width:80,	sort:"int",tooltip: ""},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});	
			
			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:["Film title", {content:"richSelectFilter", options:"../common/options.json" }],width:200,	sort:"string"},
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});						
		});
		</script>
	</body>
</html>