<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<title>Loading: Proxy and Url</title>
		<style>
			#areaA, #areaB{
				margin:20px 0;
			}
		</style>
	</head>
	<body>
		<div style="float:left; margin-left:20px;">
			Loading url<br>
			<div id="areaA" style="height:300px;"></div>
			Loading proxy <br>
			<div id="areaB" style="height:300px;"></div>
		</div>
	
		<script type="text/javascript">
			webix.ready(function(){

				//loading url
				webix.ui({
					container:"areaA",
					view:"datatable",
					columns:[
						{ id:"package",	header:"Name", 			width:200 },
						{ id:"section",	header:"Section",		width:120 },
						{ id:"size",	header:"Size" , 		width:80  },
						{ id:"architecture",	header:"PC", 	width:60  }
					],
					autowidth:true,
					url:function(params){
						return webix.ajax("/samples/server/packages");
					}
				});

				//loading proxy
				webix.ui({
					container:"areaB",
					view:"datatable",
					columns:[
						{ id:"package",	header:"Name", 			width:200 },
						{ id:"section",	header:"Section",		width:120 },
						{ id:"size",	header:"Size" , 		width:80  },
						{ id:"architecture",	header:"PC", 	width:60  }
					],
					autowidth:true,
					url:{
						$proxy:true,
						load:function(view, params){
							return webix.ajax("/samples/server/packages");
						}
					}
				});

			});
		</script>
	</body>
</html>