<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
    <script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

    <title>Dynamic Loading: Proxy for Server Filtering and Sorting</title>
    <style>
      #areaA{
        margin:20px 0;
      }
    </style>
  </head>
  <body>
      <div id="areaA"></div>
    <script type="text/javascript">

    // a custom proxy to override default loading behaviour
    webix.proxy.dynProxy = { 
      $proxy: true,  
      load: function(view, params){         
        if (params && (params.filter || params.sort)){
          var url = this.source+((this.source.indexOf("?")==-1)?"?":"&");;
          var details = [];
          // all params except filter/sort (which has different format)
          for(var d in params){ 
            if (d != "filter" && d != "sort") 
              details.push(d+"="+params[d]);
          }; 
          // sorting parameters
          if (params.sort)
            details.push("sort["+params.sort.id+"]="+encodeURIComponent(params.sort.dir));
          // filtering parameters
          if (params.filter)
            for (var key in params.filter){ 
              var filterValue = params.filter[key];
              if (filterValue !== "")
                details.push("filter["+key+"]="+encodeURIComponent(filterValue));
            }; 
          url += details.join("&");

          return webix.ajax(url, details); 
        }
        // or just load
        else
          return webix.ajax(this.source);
      }  
    }; 

    webix.ui({ 
      view:"datatable",
      container:"areaA",
      height:600,
      autowidth:true,
      columns:[
        { id:"package",	header:{content:"serverFilter"}, 			width:200 },
        { id:"section",	header:"Section",		width:120, sort:"server" },
        { id:"size",	header:"Size" , 		width:80  },
        { id:"architecture",	header:"PC", 	width:60  }
      ],  
      url:"dynProxy->/samples/server/packages_full"
    });
    </script>
  </body>
</html>