<!DOCTYPE html>
<html>
	<head>
		<title>Column and row auto resizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Column, row resizing and grid autosizing</div>
		<div class='sample_comment'>The sample shows how to set height, width autosizing for the grid and enable resizing for columns and rows at once.</div>
		<div id="testA" style='width:450px; height:300px;'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank"},
					{ id:"title",	header:"Film title" },
					{ id:"year",	header:"Released"   },
					{ id:"votes",	header:"Votes"  	}
				],
				css:"webix_header_border webix_data_border",
				resizeColumn:true, resizeRow:true, autowidth:true, autoheight:true,
				data:small_film_set
			});
		});
		</script>
	</body>
</html>