<!DOCTYPE html>
<html>
	<head>
		<title>Validation with Complex Message</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Cell validation</div>
		<div class='sample_comment'>There must not be empty cells</div>
		<div id="testA"></div>
		<hr>
		<div id="testB" class='sample_comment'></div>
		<script type="text/javascript" charset="utf-8">

		function notEmpty(value){
			return value != "";
		}
		function positiveInteger(value){
			return value > 0;
		}

		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",	width:50,	editor:"text"},
					{ id:"title",	header:"Film title",	width:200,	editor:"text"},
					{ id:"year",	header:"Released" , 	width:80,	editor:"text"},
					{ id:"votes",	header:"Votes", 		width:100,	editor:"text"}
				],
				rules:{
					title:notEmpty,
					rank:positiveInteger
				},
				editable:true,
				autoheight:true,
				autowidth:true,

				data:small_film_set,
				ready:function(){
					//emulate edit operation
					this.getItem(1).title = "";
					this.getItem(1).rank = -1;
					this.updateItem(1);
				},
				on:{
					onValidationError:function(id, obj, details){
						var text = [];

						for (var key in details){
							if (key == "title")
								text.push("Title can't be empty");
							if (key == "rank")
								text.push("Rank must be positive integer");
						}
						webix.message({ type:"error", text:text.join("<br>") });
					}
				}
			});		

		});
		</script>
	</body>
</html>