<!DOCTYPE html>
<html>
	<head>
		<title>Datatable. Live Editing Validation.</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Live validation</div>
		<div class='sample_comment'>Try to edit any cell and enter empty value</div>
		<div id="testA"></div>
		<hr>
		<div id="testB" class='sample_comment'></div>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",	width:50,	editor:"text"},
					{ id:"title",	header:"Film title",	width:200,	editor:"text"},
					{ id:"year",	header:"Released" , 	width:80,	editor:"text"},
					{ id:"votes",	header:"Votes", 		width:100,	editor:"text"}
				],
				rules:{
					$all:webix.rules.isNotEmpty
				},
				liveValidation:true,
				editable:true,
				autoheight:true,
				autowidth:true,

				data:small_film_set
			});		

		});
		</script>
	</body>
</html>