<!doctype html>
<html>
	<head>
		<title>Web Sockets</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="./common/ws_proxy.js?v=9.4.0"></script>
	</head>
	<body>
		<div id="testA" style="width:600px;height:800px;"></div>
		<script>
			var clientId = webix.uid();

			var data_proxy = webix.proxy("socket", "//localhost:8080", { 
				key:"data", clientId:clientId
			});
			var comments_proxy = webix.proxy("comments", "//localhost:8080", {
				key:"comments", clientId:clientId
			});


			var toolbar = {
				view:"toolbar", height:50, css:"webix_dark", elements:[
					{ template:"<img class='webix_comments_avatar_image' src='./common/imgs/tomek.jpg'>", borderless:true, width:70 },
					{ view:"label", label:"My Data"},
					{},
					{ view:"button", autowidth:true, value:"Add Row", click:function(){
						$$("grid").add({
							rank:99,
							title:"New "+webix.uid(),
							year:"2012",
							votes:"100",
							date:new Date()
						});
					}}
				]
			};

			var grid = { 
				view:"datatable",
				id:"grid",
				columns:[
					{ id:"rank",  editor:"text",  header:"", css:"rank",  width:50},
					{ id:"title", editor:"text",  header:"Film title",  width:200},
					{ id:"year",  editor:"text",  header:"Released" ,   width:100},
					{ id:"votes", editor:"text",  header:"Votes",     width:100},
					{ id:"date",  header:"Date",  width:200},
					{ header:"",  template:"{common.trashIcon()}", width:50}
				],
				height:300,
				autowidth:true,
				select:"row", editable:true, editaction:"dblclick",
				onClick:{
					"wxi-trash":function(e, id){
						webix.confirm("The record will be removed, are you sure?").then(function(){
							$$("grid").remove(id);
						});
					}
				},
				scheme:{
					$init:function(obj){
						obj.date = webix.stringify(obj.date || new Date(2024, 6, 12))
					}
				},
				data:webix.ajax("/samples/server/films"),
				url:data_proxy,
				save:data_proxy
			};

			var comments = {
				header:"Hide comments",
				headerAlt:"Show comments", 
				collapsed:true, 
				body:{
					view:"comments",
					currentUser:4,
					users:"/samples/server/comments_users",
					data:webix.ajax("/samples/server/comments"),
					url:comments_proxy,
					save:comments_proxy,
					on:{
						onAfterAdd:function(id){
							this.queryView("list").showItem(id);
						}
					}
				}
			};

			webix.ready(function(){
				webix.ui({
					container:"testA",
					rows:[
						toolbar,
						grid,
						comments
					]
				});
			});
		</script>
	</body>
</html>
