<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 30px;
			}
		</style>
		<title>Basic  Validation</title>
	</head>
	<body>

		<form>
			<div id="areaA"></div>
			<div id="areaB"></div>
		</form>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", label:'Login', name:"user.login" },
			{ view:"text", label:'Email', name:"user.email" },
			{ view:"button", value: "Submit", click:function(){
				var form = this.getParentView();
				if (form.validate())
					webix.message("All is correct");
				else
					webix.message({ type:"error", text:"Form data is invalid" });
			}}
		];


		webix.ui({
			container:"areaA",
			view:"form", scroll:false, width:400, complexData:true,

			elements: form1,
			rules:{
				"user.email":webix.rules.isEmail,
				"user.login":webix.rules.isNotEmpty
			},
			elementsConfig:{
				labelPosition:"top"
			}
		});	

		</script>
	</body>
</html>