<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 30px;
			}
		</style>
		<title>'onValidationError' Event</title>
	</head>
	<body>

		<form>
			<div id="areaA"></div>
			<div id="areaB"></div>
		</form>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", label:'Login', name:"login" },
			{ view:"text", label:'Email', name:"email" },
			{ view:"button", value: "Submit", click:function(){
					this.getParentView().validate(); //form.validate()
				}
			}
		];


		webix.ui({
			container:"areaA",
			view:"form", scroll:false, width:300, 

			elements: form1,
			rules:{
				"email":webix.rules.isEmail,
				"login":webix.rules.isNotEmpty
			},
			elementsConfig:{
				labelPosition:"top"
			},
			on:{
				onValidationError:function(key, obj){
					var text;

					if (key == "login")
						text = "Login can't be empty";
					if (key == "email")
						text = "Invalid Email";

					webix.message({ type:"error", text:text });
				}
			}
		});	

		</script>
	</body>
</html>