<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 30px;
			}
		</style>
		<title>Validation with Predefined Rules</title>
	</head>
	<body>

		<form>
			<div id="areaA"></div>
			<div id="areaB"></div>
		</form>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", label:'Not empty', name:"text1" },
			{ view:"text", label:'Is a Number', name:"text2" },
			{ view:"text", label:'Is an Email', name:"text3" },
			
			{ view:"button", value: "Submit", click:function(){
					this.getParentView().validate(); //form.validate()
				}
			},
			{view:"button", value:"Clear Validation", click:function(){ $$('form1').clearValidation(); }}
		];


		webix.ui({
			container:"areaA",
			view:"form", scroll:false, width:300, id:"form1",

			elements: form1,
			rules:{
				"text1":webix.rules.isNotEmpty,
				"text2":webix.rules.isNumber,
				"text3":webix.rules.isEmail
			},
			elementsConfig:{
				labelAlign:"right"
			}
		});	

		</script>
	</body>
</html>