<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB{
				margin: 30px;
			}
		</style>
		<title>Password Confirmation</title>
	</head>
	<body>

		<form>
			<div id="areaA"></div>
			<div id="areaB"></div>
		</form>
	

		<script type="text/javascript" charset="utf-8">
		var form1 = [
			{ view:"text", type:"password", label:'Password', name:"pass1" },
			{ view:"text", type:"password", label:'Repeat password', name:"pass2" },
			{ view:"button", value: "Submit", click:function(){
				this.getParentView().validate();
			}}
		];


		webix.ui({
			container:"areaA",
			view:"form", scroll:false, width:300, 

			elements: form1,
			rules:{
				$obj:function(data){
					//password must not be empty
					if (!data.pass1){
						webix.message("You need to specify password");
						return false;
					}
					//passwords must be equal
					if (data.pass1 != data.pass2){
						webix.message("Passwords are not the same"); 
						return false;
					}
					return true;
				}
			},
			elementsConfig:{
				labelPosition:"top"
			}
		});	

		</script>
	</body>
</html>