<!DOCTYPE html>
<html>
	<head>	
		<title>Dynamic loading through Data Proxy </title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Dynamic loading through Data Proxy</div>
		<div id="testA" style='height:600px'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			var grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"value",	header:"Name", 			width:200 },
					{ id:"section",	header:"Section",		width:120 },
					{ id:"size",	header:"Size" , 		width:80  },
					{ id:"architecture",	header:"PC", 	width:60  }
				],
				
				autowidth:true,
				type:{template:"{common.space()}"},
				url:{
					$proxy:true,
					load:function(view, details){
						webix.message("Data loading request<br>start: " + (details?details.start:0));
						if (details){
							var data = [];
							for (var i=0; i<details.count; i++)
								data.push("x"+(i+1+details.start));

							return {
								pos:details.start,
								data:data
							};
						} else {
							return {
								total_count:1000,
								data:["1","2","3","4","5"]
							};
						}
					}
				}
			});
		});
		</script>
	</body>
</html>