<!DOCTYPE html>
<html>
	<head>
		<title>Filters in the header</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Filters in the header</div>
		<div class='sample_comment'>The sample shows how to set filters in the header.</div>
		</br>
		<div class='sample_comment'>Type any text to start filtering.</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>Select some option to start filtering.</div>
		<div id="testB"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:["Film title",{ content:"textFilter"}], width:200 },
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});			
		
			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:["Film title",{ content:"selectFilter"}], width:200 },
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});			
		});		
		</script>
	</body>
</html>