<!DOCTYPE html>
<html>
	<head>
		<title>Counter in the footer</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Counter in the footer</div>
		<div class='sample_comment'>Type any text to filter the grid.</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int",
						footer:{text:"Total:", colspan:3}
					},
					{ id:"title",	header:["Film title",{ content:"textFilter"}], width:200 },
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int",
						footer:{ content:"summColumn" }
					}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set,
				footer:true
			});			
		
			
		});		
		</script>
	</body>
</html>