<!DOCTYPE html>
<html>
	<head>
		<title>Colspans and rowspans in the header</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Colspans and rowspans in the header</div>
		<div class='sample_comment'>Using colspans</div>
		<div id="testA"></div>
		<hr>
		<div class='sample_comment'>Using rowspans</div>
		<div id="testC"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  	width:50},
					{ id:"title",	header:["Film title",
											{ text:"Second line", colspan:3 }],	width:200},
					{ id:"year",	header:"Year", 		width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});



			grid = webix.ui({
				container:"testC",
				view:"datatable",
				css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  				width:50},
					{ id:"title",	header:[
						{ text:"Film", colspan:2},  "Title", "Next line"],	
					width:200},
					{ id:"year",	header:["","Year"],		width:80},
					{ id:"votes",	header:[{
						text:"Votes two lines", rowspan:2, css:{ "text-align":"center" }
					}, "","Next line"],	width:100}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});



		});
		</script>
	</body>
</html>