<!DOCTYPE html>
<html>
	<head>
		<title>Multiline header</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=9.4.0" type="text/css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
		<script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
	<style type="text/css">
		.expand .webix_cell{
			visibility: hidden;
		}
	</style>
	<div class='header_comment'>Multiline header with collapsable columns</div>
		<div class='sample_comment'>The sample shows how custom collapse-expand icons can be added into the datatable control.</div>
		<div id="testA"></div>

	
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			var toggle = "<span class='toggle webix_icon mdi mdi-plus-box-outline'></span>"
			
			webix.ui({
				container:"testA",
				view:"datatable",
				minColumnWidth:0,
				css:"webix_header_border",
				onClick:{
					toggle:function(e){
						var pos = this.locate(e);
						var cols = this.getState().order;

						if (pos.span == 0){
							//expand
							var col = this.config.columns[pos.cind];
							var id = col.id;
							for (var i=col.span-1; i>0; i--){
								console.log(id, i)
								if (this.getColumnConfig(id+"-"+i))
									this.showColumn(id+"-"+i, { spans: true }, true);
							}
							col.width = 1;
							col.css = "expand";
						} else {
							//collapse
							var col = this.config.columns[pos.cind - pos.span + 1];
							col.span = pos.span;
							var id = col.id;
							for (var i=pos.span-1; i>0; i--){
								if (this.getColumnConfig(id+"-"+i)){
									this.hideColumn(id+"-"+i, { spans: true }, true);
								}
							}
							col.width = 100;
							col.css = "collapse";
						}
						this.refreshColumns();

					}
				},
				columns:[
					{ id:"2018",	header:[{ colspan:9, text:toggle + "2018" }, "", ""], 	css:"expand", width:1},
					{ id:"2018-1",	header:[null, { colspan:4, text: toggle + "I"} , ""], 	css:"expand", width:1},
					{ id:"2018-1-1",header:[null, null, "Jan"],					width:100},
					{ id:"2018-1-2",header:[null, null, "Feb"], 				width:100},
					{ id:"2018-1-3",header:[null, null, "Mar"], 				width:100},
					{ id:"2018-2",	header:[null, { colspan:4, text:toggle + "II"}, ""],	css:"expand", width:1},
					{ id:"2018-2-1",header:[null, null, "Apr"],					width:100},
					{ id:"2018-2-2",header:[null, null, "May"], 				width:100},
					{ id:"2018-2-3",header:[null, null, "Jun"], 				width:100}
				],
				autoheight:true,
				autowidth:true,
				data:[
					{
						"2018":120,
						"2018-1":80,
						"2018-1-1":60,
						"2018-1-2":15,
						"2018-1-3":5,
						"2018-2":40,
						"2018-2-1":10,
						"2018-2-2":12,
						"2018-2-3":80,
					}
				]
			});



			
		});
		</script>
	</body>
</html>