<!DOCTYPE html>
<html>
	<head>
		<title>Drag-and-drop</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<script src="../common/treedata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
	</head>
	<body>
		<div class='header_comment'>Stylized DataTree type</div>
		<div id="testA" style='width:300px; height:250px; float:left'></div>
		
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			tree = webix.ui({
				container:"testA",
				view:"tree",
				type:"lineTree",
				drag:true,
				
				data: smalltreedata
			});	

		});
		</script>
	</body>
</html>