<!DOCTYPE html>
<html>
    <head>
        <title>Missed Items</title>
        <link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
        <script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
        <script src="../common/testdata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div class='header_comment'>This sample shows what can be done with items that return undefined/null/""/false as a group header.</div>
        <div id="testA"></div>
        <div id="testB"></div>

        <script type="text/javascript" charset="utf-8">
            webix.ready(function(){

                grida = webix.ui({
                    container:"testA",
                    view:"treetable",
                    columns:[
                        { id:"rank",	header:"", width:50},
                        { id:"title",	header:"Film title",	width:250,
                            template:function(obj, common){
                                if (obj.$group) return common.treetable(obj, common) + obj.value;
                                return obj.title;
                            }
                        },
                        { id:"year",	header:"Year",	width:100},
                        { id:"votes",	header:"Votes", format:webix.i18n.numberFormat,	width:100}
                    ],
                    height:350,
                    autowidth:true,
                    data: big_film_set,
                    scheme:{
                        $init:function(obj){
                            if (!(obj.id % 10))
                                delete obj.year;
                        }
                    }
                });
            });

            function gby(v){
                grida.group({
                    by:"year",
                    row:"title",
                    missing:v
                });
                grida.sort({by:"year", dir:"desc"});
            }
            function ug(){
                grida.ungroup();
            }
        </script>
        <input type="button" value="Show missed" onclick='gby(true)'>
        <input type="button" value="Skip missed" onclick='gby(false)'>
        <input type="button" value="Create separate group" onclick='gby("Other")'>
        <input type="button" value="Ungroup" onclick='ug()'><br>
        <input type="button" value="Open all" onclick='grida.openAll()'>
        <input type="button" value="Close all" onclick='grida.closeAll()'><br>
    </body>
</html>