<!DOCTYPE html>
<html>
    <head>
        <title>Multiple grouping</title>
        <link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
        <script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
    </head>
    <body>
        <div class='header_comment'>To group data several times, you must specify the branch ID as the second parameter.</div>
        <div id="testA"></div>
        <div id="testB"></div>

        <script type="text/javascript" charset="utf-8">
            let data = [
                { item:"Item A", tagName:"Tag 1", unitName:"Unit 1", samples:10 },
                { item:"Item B", tagName:"Tag 1", unitName:"Unit 1", samples:10 },
                { item:"Item C", tagName:"Tag 1", unitName:"Unit 2", samples:20 },
                { item:"Item D", tagName:"Tag 1", unitName:"Unit 2", samples:20 },
                { item:"Item E", tagName:"Tag 2", unitName:"Unit 1", samples:30 },
                { item:"Item F", tagName:"Tag 2", unitName:"Unit 1", samples:30 },
                { item:"Item J", tagName:"Tag 2", unitName:"Unit 2", samples:40 },
                { item:"Item I", tagName:"Tag 2", unitName:"Unit 2", samples:40 }
            ];

            webix.ready(function(){

                grida = webix.ui({
                    container:"testA",
                    view:"treetable",
                    columns:[
                        { id:"tagName",	header:"Units",	width:250,
                            template:function(obj,common){
                                return common.treetable(obj,common) + (obj.value || obj.item);
                            }
                        },
                        { id:"samples",	header:"Samples" }
                    ],
                    height:350,
                    autowidth:true,
                    data: data
                });
            });

            function gby(){
                grida.group({
                    by:function(obj){ return obj.unitName + "-" + obj.tagName },
                    map:{
                        value:["unitName"],
                        tagName:["tagName"],
                        samples:["samples","sum"]
                    }
                });

                grida.group({
                    by:"tagName",
                    map:{
                        value:["tagName"],
                        unitName:["unitName"],
                        samples:["samples","sum"]
                    }
                }, 0);
            }
            function gbv(){
                grida.ungroup();
            }
        </script>
        <input type="button" value="Group" onclick='gby()'>
        <input type="button" value="Ungroup" onclick='gbv()'><br>
        <input type="button" value="Open all" onclick='grida.openAll()'>
        <input type="button" value="Close all" onclick='grida.closeAll()'><br>
    </body>
</html>