<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codebase/webix.css" type="text/css"> 
	<script src="codebase/webix.js" type="text/javascript"></script>
    <title>555</title>
</head>
<body>
    <script type="text/javascript">

    const url = "http://localhost:8080/api/public/contract/"
    const url2 = "http://localhost:8080/api/public/type_contract/items"

    webix.proxy.custom = webix.extend({
        load: function(){
            return webix.promise(function(res){
                setTimeout(function(){
                    res(webix.ajax(url));
                }, 100)
            });
        },
        save:function(view, params){
            console.log(params.data)
            return webix.ajax().headers({
                "Content-type":"application/json"
            }).put(url,params.data)
        }
    }, webix.proxy.rest);


    webix.ready(function(){
	webix.ui({

    type:"space",

    rows: [
        {

        view:"datatable", id:"contract", editable:true,
            columns:[
              { id:"id",	header:"id",  		width:50},
              { id:"name",	header:"name",fillspace: true, editor:"text"},
              { id:"typeContract",	header:"typeContract",fillspace: true, collection: url2,editor:"combo"},
              { map:"(date)#start_date#",editor:"date",header:"start date", width:120},
              { map:"(date)#end_date#",editor:"date",header:"end date", width:120},
        ],

        autoheight:true,
        minHeight:300,
        scroll: "auto",

            on:{
            onBeforeLoad:function(){
              this.showOverlay("Loading...");
            },
            onAfterLoad:function(){
              this.hideOverlay();
            }
            },

        url: "custom->url",
        save: "custom->url"

        }

    ]

	});
    });
</script>
</body>
</html>