<!DOCTYPE html>
<html>
	<head>
		<title>Loading from inline datasource</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
	</head>
	<body>
		<div class='header_comment'>Loading from json datasource</div>
		<div id="testA" style='width:300px; height:250px; float:left'></div>
		
		<script src="../common/treedata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			tree = webix.ui({
				container:"testA",
				view:"tree",
				select:true,
				data: smalltreedata
			});	

		});

		</script>
		<input type='button' id="s1" value='select 1' onclick='tree.select("1.1")'>
		<input type='button' id="s2" value='refres' onclick='tree.refresh("1.1")'>
		<input type='button' id="s2" value='update' onclick='tree.parse(smalltreedata)'>
		<input type='button' id="s4" value='select 2' onclick='tree.select("1.2")'>
	</body>
</html>