<!DOCTYPE html>
<html>
	<head>
		<title>Operations with tree nodes</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.4.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.4.0">
	</head>
	<body>
		<div class='header_comment'>Loading from json datasource</div>
		<div id="testA" style='width:300px; height:250px; float:left'></div>
		
		<script src="../common/treedata.js?v=9.4.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			tree = webix.ui({
				container:"testA",
				view:"tree",
				select:true,
				data: smalltreedata
			});	

		});

		</script>
		
		<input type='button' id="add_first_child" value='add first child' onclick='tree.add({ value:"New item"}, 0, tree.getSelectedId())'>
		<input type='button' id="add_last_child" value='add last child' onclick='tree.add({ value:"New item"}, -1, tree.getSelectedId())'>
		<input type='button' id="add_sibling" value='add sibling' onclick='var sel = tree.getSelectedId(); var parent = tree.getParentId(sel); tree.add({ value:"New item"}, tree.data.getBranchIndex(sel)+1, parent)'>
		<br>
		<input type='button' id="delete" value='delete selected' onclick='tree.remove(tree.getSelectedId())'>
		<input type='button' id="delete_child" value='delete child' onclick='tree.remove(tree.data.getFirstChildId(tree.getSelectedId()))'>
		<br>
		<input type='button' id="open_selected" value='open selected' onclick='tree.open(tree.getSelectedId())'>
		<input type='button' id="close_selected" value='close selected' onclick='tree.close(tree.getSelectedId())'>
		<br>
		<input type='button' id="open_all" value='open all' onclick='tree.openAll()'>
		<input type='button' id="close_all" value='close all' onclick='tree.closeAll()'>
		
	</body>
</html>